# j-codequality-starter

./: README.md  pom.xml  writeup.md
src/main/java/com/jjpowell/codequality/: CodequalityApplication.java
src/main/java/com/jjpowell/codequality/controller/: PostController.java
src/main/java/com/jjpowell/codequality/domain/: ForumPost.java  PostComment.java
src/main/java/com/jjpowell/codequality/repository/: CommentRepository.java  InMemoryNotesRepository.java  InMemoryPostRepository.java  PostRepository.java
src/main/java/com/jjpowell/codequality/request/: CreateCommentRequest.java  CreatePostRequest.java
src/main/resources/: application.properties
src/test/java/com/jjpowell/codequality/: CodequalityApplicationTests.java
